spring.datasource.url=jdbc:mysql://localhost:3306/VaccinationBooking?createTableIfNotExits=true
spring.datasource.username=root
spring.datasource.password=Puneeth@018
spring.jpa.hibernate.ddl-auto=update

#SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyjab2023@gmail.com
spring.mail.password=wdysplshfqiljccx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
